<html>
    <head>
        <title>HNDIT HUB</title>
        <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
        <style>
             .top-bar{
            background-color:rgb(4, 4, 101);
            height: 70px;
        }
        .logo{
                display: inline;
                width: 4%;
                height: 70px;
                margin-left: 26px;
                float: left;

            }
        .full-form{
            float: left;
            display: inline;
            height: 50px;
            margin-left: 6px;
            margin-top: 2px;
        }
        .button-box {
            display: inline;
            color: #fff;
            margin: 10px;
            font-size: 20px;
            /* margin-left: 70px; */

        }
        .button-box a{
            color: #fff;
            text-decoration: none;
        }
        .nav{
            display: inline;   
            margin-left: 320px;
            vertical-align: super;
            height: 50px;
            float: left;
            padding-top: 22px;
        }
        .logo-name{
            color: #fff;
        }
            .main-image{
                background-image:url(../../images/67-673750_students-wallpapers-c347o4h-campus-happy-college-students.jpg);
                height: 300px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0% 17%;
            }
            /* .sliate{
                width: 20%;
                display: inline;
            }
            .logo{
                height: 140px;
                margin: 44px;
            }
            .right-div{
                float: right;
               
                margin: 50px;
                width: 45%;
            } */
            /* .button-box{
                display: inline;
                color: #fff;
                margin: 10px;
                font-size: 20px;
                font-weight: bold;
            
            } */
            /* .button-box a{
            color: #fff;
            text-decoration: none;
        } */
            .subjects{
                width: 35%;
                display: inline;
                float: left; 
            }
           
            /* .top-bar{
                background-color:rgb(4, 4, 101);
                height: 40px;
            } */
            .name {
                
                color:#fff;
                text-decoration: none;  
                font-size: 25px;
            }
            .HNDIT{
                color: rgb(13, 148, 193);
                
            }
            .courses-title{
                margin-top: 0;
                padding-left:  15px;
                color:#fff;
            }
            .subject-link{
                padding: 5px 15px;
                
            }
            .subject-link:nth-child(even){
                background-color: rgb(198, 192, 192);
            }
            .semester{
                background-color: gray;
            }
            .HNDIT{
                color: #fff;
                background-color: gray;
            }
            .courses{
                
                 background-color: gray;
             }
            .HNDIT h1{
                text-align: center;
            }
            .semester h3{
              padding-left:  15px;  
            }
            .footer{
            background-color:rgb(4, 4, 101);
                height: 200px;
                width: 100%;
           } 
           .contact{
            width: 50%;
            float: left;
             display: inline;
            color: #fff;
           }
           .details{
            width: 50%;
            float: left;
            display: inline;
           
           }
           .contact-item{
            margin-top: 20px;
            margin-left: 90px;
            width: 44%;
           
            color: #fff;
            font-size: large;
            
           }
           .contact h3{
            margin-left: 50px;
           } 
           .image img{
            height: 53%;
            width: 11%;
            margin-top: 41px;
            margin-left: 107px;
            
           }
           .text{
            margin-top: -67px;
            margin-left: 224px;
            color: #fff;
            
           }
            .section {
                width: 100%;
                height: 836px;
            }

            .main-content {
                width: 65%;
                display: inline;
                float: left;
            }
            .sliate-name{
                margin-top: 30px;
                margin-left: 50px;
                font-size: 30px;
                width:50;
                margin-bottom: 20px;
               
            }
            .paragraph p{
                margin-left: 30px;
               width: 93%;

               
            }
            .vision-our{
                border: 1px solid #000; 
                width: 39%;
                margin-top: 50px;
                margin-left: 50px;
                background-color:rgb(222, 220, 220);
                text-align: center;

            }
            .mission-our{
                border: 1px solid #000; 
                width: 40%;
                background-color:rgb(222, 220, 220);
                margin-left: 432px;
                margin-bottom: 50px;
                text-align: center;
            }
            body{
                font-family: math;
                
            }
           iframe{
            width: 100%;
           }
            
        
        </style>
    </head>
    <body>
        <div class="top-bar">
            <img class="logo" src="../../images/SLIATE.jpeg" alt="sliate logo">
            <div class="full-form">
                <span class="logo-name">Sri Lankan Institute Of Advance Technological Education</span><br>
                <span class="logo-name">ශ්‍රී ලංකා උසස් තාක්ෂණ අධ්‍යපන ආයතනය</span><br>
                <span class="logo-name">இலங்கை உயர் தொழில்நுட்ப நிறுவனம்</span>
            </div>
            <div class="nav">
                <div class="button-box" >
                  <a href="Home.html">Home</a>  
                </div>
                <div class="button-box">
                    <a href="subject.html">Subjects</a>
                </div>
                <div class="button-box">
                <a href="pastpaper.html">Past Papers</a>  
                </div>
                <div class="button-box">
                <a href="model paper.html">Model Papers</a>  
                </div>
                <div class="button-box">
                <a href="quiz.html">Quiz</a>
                </div>
                <div class="button-box">
                    <a href="#footer"> Contact Us</a>
                </div>
            </div>
        </div>
        <!-- <div class="top-bar"></div> -->
       
        <div class="main-image">
            <!-- <div class="container">
                 <div class="sliate">
                    <h3>Srilankan Institute Of Advance Technological Education</h3>
                    <img class="logo" src="../../images/SLIATE.jpeg" alt="sliate logo">
                    
                </div> 
                
                <div class="right-div">
                    <div class="button-box">
                    <a href="Home.html">Home</a>  
                </div>
                    <div class="button-box">
                    <a href="subject.html">Subjects</a>  
                </div>
                    <div class="button-box">
                    <a href="pastpaper.html">Past Papers</a>  
                </div>
                    <div class="button-box">
                    <a href="model paper.html">Model Papers</a>  
                </div>
                    <div class="button-box">
                  <a href="quiz.html"> Quiz</a>
                    </div>
                    <div class="button-box">
                        <a href="#footer"> Contact Us</a>
                </div>
                   
                    
                    
                </div>
            </div> -->
        </div>
       

        <div class="section">
            <div class="main-content">
                <div class="sliate-name">SLIATE</div>
                <div class="introduction">
                   <div class="paragraph"> <p>As per the recommendations of the Committee appointed by Prof. Wiswa Waranapala, Deputy Minister of Higher Education in 1994,the Sri Lanka Institute of Advanced Technical Education (SLIATE) was formed in 1995,under the Sri Lanka Institute of Advanced Technical Education Act No. 29 of 1995, In 2001 the name of the institution was amended to read as Sri Lanka Institute of Advanced Technological Education, (SLIATE). It functions as an autonomous Institute for the management of Higher National and National Diploma courses.
                        The main purposes of establishing SLIATE were to reform and restructure the entire technical and vocational education system in relation to the changing needs of economic development, to meet manpower requirements of national development strategies, and the promotion of privatization, with special concern for meeting the scarcity of trained technological manpower resources at the technician level.</p></div>
                </div>
                <div class="vision">
                    <div class="vision-our">
                        <h3>Our Vision<br><br>
                            "To Become the Centre of Excellence in Technological Education"</h3>
                    </div>
                    <div class="mission-our">
                        <h3>
                            Our Mission<br><br>
                            "Creating Excellent Higher National and National Diplomates with Modern Technology for Sustainable Development"
                        </h3>
                    </div>
                   
                </div>
            </div>
            <div class="subjects">
                <div class="courses">
                    <h2 class="courses-title">Courses </h2>
                    <div class="HNDIT">
                        <h1 >HNDIT</h1>
                        <div class="semester">
                            <h3>Semester 1</h3>
                            <div class="subject-link"><a class="name" href="visual.html">HNDIT1012 Visual Application Programming</a></div><br>
                            <div  class="subject-link"><a class="name" href="web.html">HNDIT1022 Web Design</a></div><br>
                            <div class="subject-link"><a class="name" href="computernetwork.html">HNDIT1032 Computer And Network Systems</a></div><br>
                            <div class="subject-link"><a class="name" href="information.html">HNDIT1042 Information Management And Information System</a></div><br>
                            <div class="subject-link"><a class="name" href="ict project.html">HNDIT1052 ICT Project (Individual)</a></div><br>
                            <div class="subject-link"><a class="name" href="communication.html">HNDIT1062 Communication Skills</a></div><br>
                            
                        </div>
                        <div>
                            <iframe height="315" src="https://www.youtube.com/embed/mirtuv7oNeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="footer" id="footer">
            <div class="details">
                <div class="image">
                    <img src="../../images/SLIATE.jpeg">
                    
                </div>
                <div class="text">
                    Sri Lanka Institute of Advanced Technological Education <br>(SLIATE) - Learning Management System
                </div>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="contact-item">
                    
                    <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; 
                    Yayawatta,&nbsp;Godigamauwa,&nbsp;Netolpitiya
                </div>
                <div class="contact-item">
                    <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;
                    atitangalle@sliate.ac.lk   
                </div>
                <div class="contact-item">
                    <i class="fa-sharp fa-solid fa-phone"></i>&nbsp;
                    047-2241842<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 047-2241844
                </div>
            </div>
        
        </div>

    </body>
</html>