<html>
    <head>
        <title>ict project</title>
        <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
        <style>
            .top-bar{
            background-color:rgb(4, 4, 101);
            height: 70px;
        }
        .logo{
                display: inline;
                width: 4%;
                height: 70px;
                margin-left: 26px;
                float: left;

            }
        .full-form{
            float: left;
            display: inline;
            height: 50px;
            margin-left: 6px;
            margin-top: 2px;
        }
        .button-box {
            display: inline;
            color: #fff;
            margin: 10px;
            font-size: 20px;
            /* margin-left: 70px; */

        }
        .button-box a{
            color: #fff;
            text-decoration: none;
        }
        .nav{
            display: inline;   
            margin-left: 320px;
            vertical-align: super;
            height: 50px;
            float: left;
            padding-top: 22px;
        }
        .logo-name{
            color: #fff;
        }
    
            .subjects{
                width: 34.7%;
                float: left;
               
            }
            .courses{
                 
                background-color: gray;
            }
            .HNDIT{
                color: #fff;
                background-color: gray;
            }
            .name {
                
                color:#fff;
                text-decoration: none;  
                font-size: 25px;
            }
            .semester{
                background-color: gray;
            }
            .visual-title{
                width: 65%;
                float: left;
                 
                height: 80px;
                background-color:rgb(13, 148, 193); 
                  
            }
            .visual{
                color:#fff;
                margin-left: 30px; 
                
                padding-left:  15px;
            }
            .courses-title{
                margin-top: 0;
                padding-left:  15px;
                color:#fff;
            }
            .subject-link{
                padding: 5px 15px;
                
            }
            .subject-link:nth-child(even){
                background-color: rgb(198, 192, 192);
            }
            .HNDIT h1{
                text-align: center;
            }
            .semester h3{
              padding-left:  15px;  
            }
            .week-notes{
                float: left;
                padding: 38px;
                
            }
            .week-notes ul li{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
                margin-top: 20px;
                
            }
            .introduction{
                margin-left: 30px; 
                
                padding-left:  15px;  
            }
            .introduction-visual{
                
                
                float: left;
                width: 55%;
                display: inline;
                
                
            }
            .photo-two {
               
                height: 369px;
                float:left;
                width: 45%;
                display: inline;
                margin-top: 5%;
                
            }
            .photo-two img{
                width: 95%;
                margin-left: 2.5%;
                margin-right: 5%;
                height: 294px;
            }
            .photo-visual{
                height: 500px;
            }
            body{
                font-family: math;
                
            }
            .photo-visual img{
                width: 100%;
            }
            .link-notes{
                text-decoration: none;
                font-weight: bold;
            }
            .border{
            background-color:rgb(4, 4, 101);
                height: 150px;
        }
           .footer{
            background-color:rgb(4, 4, 101);
                height: 200px;
                width: 100%;
                float: left;
           } 
           
           .ict-table{
            border-collapse: collapse;
            border: 1px solid black;
           }
           .ict-table td,.ict-table th{
            border: 1px solid black;
           
           }
           .contact{
            width: 50%;
            float: left;
             display: inline;
            color: #fff;
           }
           .details{
            width: 50%;
            float: left;
            display: inline;
           
           }
           .contact-item{
            margin-top: 20px;
            margin-left: 90px;
            width: 44%;
           
            color: #fff;
            font-size: large;
            
           }
           .contact h3{
            margin-left: 50px;
           } 
           .image img{
            height: 53%;
            width: 11%;
            margin-top: 41px;
            margin-left: 107px;
            
           }
           .text{
            margin-top: -67px;
            margin-left: 224px;
            color: #fff;
            
           }
           
        </style>
    </head>
    <body>
        <div class="top-bar">
            <img class="logo" src="../../images/SLIATE.jpeg" alt="sliate logo">
            <div class="full-form">
                <span class="logo-name">Sri Lankan Institute Of Advance Technological Education</span><br>
                <span class="logo-name">ශ්‍රී ලංකා උසස් තාක්ෂණ අධ්‍යපන ආයතනය</span><br>
                <span class="logo-name">இலங்கை உயர் தொழில்நுட்ப நிறுவனம்</span>
            </div>
            <div class="nav">
                <div class="button-box" >
                  <a href="Home.html">Home</a>  
                </div>
                <div class="button-box">
                    <a href="subject.html">Subjects</a>
                </div>
                <div class="button-box">
                <a href="pastpaper.html">Past Papers</a>  
                </div>
                <div class="button-box">
                <a href="model paper.html">Model Papers</a>  
                </div>
                <div class="button-box">
                 <a href="quiz.html"> Quiz</a>
                </div>
                <div class="button-box">
                    <a href="#footer"> Contact Us</a>
                </div>
            </div>
        </div>
        <div class="visual-title">
            <h2 class="visual">HNDIT1052 ICT Project (Individual)</h2><br>
            <div class="introduction">
                
                <div class="introduction-visual" >
                    <p> General Course Information<br><br>
                        Course Details<br><br>
                        Course Code : HNDIT1052<br>
                        Course Title : ICT Project (Individual)<br>
                        Diploma Program : HNDIT<br>
                        Semester : 1<br>
                        Course Status : Compulsory, GPA<br>
                        Number of Credits : 3<br>
                        Mode of Delivery :Lectures, Discussion, Presentations, Demonstrations, LMS, e 
                        learning, Assignment, Practical, blended learning, independent learning, Guided learning, Portfolio, Logbook<br><br>
                        Assumed Background : This is the 1st year 1st semester Practical base course 
                        module. The required background is their A/L theory and practical knowledge and self-learning capacity to 
                        apply their basic ICT knowledge to a simple complete project.<br><br> 
                        Course Introduction:
                        This course module covers how to apply Basic office package knowledge to proposal writing, proposal 
                        presentation, project report writing, project implementation etc. They can select a small application project in 
                        Excel, Access, Arduino, Micro BIT, Graphics & Animation. 
                    </p>
                </div>
                <div  class="photo-two">
                    <img  src="../../notes pdf/ict project/ict-information-communications-technology-modern-server-room-background-virtual-screen-141876739.jpg">
                </div>
                
                    
            </div>
            <div class="week-notes">
                <h3> Assessment Plan</h3>
                <p>Assessment Summary<br>
                    Supervision of Project (Individual): Lecturer who supervises 5 projects may allocate 1 hour (Max: 0 3 Hours)</p>
                    <table class="ict-table">
                        <tr>
                            <th>Type</th>
                            <th>Activity</th>
                            <th>Weighting </th>
                        </tr>
                        <tr >
                            <td rowspan="6">Continuous Assessment</td>
                            <td>Project Proposal</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Proposal presentation</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Project Budget </td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td>Interim presentation/ Poster 
                                presentation/ Evaluating Blog</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>Final Presentation</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                            <td>Final Presentation</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>100%</td>
                        </tr>
                    </table><br><br>
                    <h3> Teaching and learning Strategies</h3>
                    <p>One hours of lectures held every week will be the main method used to explain the theoretical component 
                        whereas another four hours per week will be utilized for the project works within laboratories.</p>
                <!--<div class="footer">
                    <div class="location">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
                </div>-->
            </div>
         </div> 
         
 
        <div class="subjects">
            <div class="courses">
                <h2 class="courses-title">Courses </h2>
                <div class="HNDIT">
                    <h1 >HNDIT</h1>
                    <div class="semester">
                        <h3>Semester 1</h3>
                        <div class="subject-link"><a class="name" href="visual.html">HNDIT1012 Visual Application Programming</a></div><br>
                        <div  class="subject-link"><a class="name" href="web.html">HNDIT1022 Web Design</a></div><br>
                        <div class="subject-link"><a class="name" href="computernetwork.html">HNDIT1032 Computer And Network Systems</a></div><br>
                        <div class="subject-link"><a class="name" href="information.html">HNDIT1042 Information Management And Information System</a></div><br>
                        <div class="subject-link"><a class="name" href="ict project.html">HNDIT1052 ICT Project (Individual)</a></div><br>
                        <div class="subject-link"><a class="name" href="communication.html">HNDIT1062 Communication Skills</a></div><br>
                        
                    </div>
                    
                    <div class="photo-visual">
                        <img  src="../../notes pdf/visual application/5e2b4fd2b6d52d550522f628.webp" alt="visualprogramming">
                    </div>
                </div>
            </div>
            
        </div>
       <div class="footer" id="footer">
        <div class="details">
            <div class="image">
                <img src="../../images/SLIATE.jpeg">
                
            </div>
            <div class="text">
                Sri Lanka Institute of Advanced Technological Education <br>(SLIATE) - Learning Management System
            </div>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <div class="contact-item">
                
                <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; 
                Yayawatta,&nbsp;Godigamauwa,&nbsp;Netolpitiya
            </div>
            <div class="contact-item">
                <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;
                atitangalle@sliate.ac.lk   
            </div>
            <div class="contact-item">
                <i class="fa-sharp fa-solid fa-phone"></i>&nbsp;
                047-2241842<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 047-2241844
            </div>
        </div>
        </div>
        </div>
        

    </body>
</html>