<html>
    <head>
        <title>Information Management</title>
        <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">
        <style>
            .top-bar{
            background-color:rgb(4, 4, 101);
            height: 70px;
        }
        .logo{
                display: inline;
                width: 4%;
                height: 70px;
                margin-left: 26px;
                float: left;

            }
        .full-form{
            float: left;
            display: inline;
            height: 50px;
            margin-left: 6px;
            margin-top: 2px;
        }
        .button-box {
            display: inline;
            color: #fff;
            margin: 10px;
            font-size: 20px;
            /* margin-left: 70px; */

        }
        .button-box a{
            color: #fff;
            text-decoration: none;
        }
        .nav{
            display: inline;   
            margin-left: 320px;
            vertical-align: super;
            height: 50px;
            float: left;
            padding-top: 22px;
        }
        .logo-name{
            color: #fff;
        }
    
            .subjects{
                width: 34.7%;
                float: left;
               
            }
            .courses{
                 
                background-color: gray;
            }
            .HNDIT{
                color: #fff;
                background-color: gray;
            }
            .name {
                
                color:#fff;
                text-decoration: none;  
                font-size: 25px;
            }
            .semester{
                background-color: gray;
            }
            .visual-title{
                width: 65%;
                float: left;
                 
                height: 80px;
                background-color:rgb(13, 148, 193); 
                  
            }
            .visual{
                color:#fff;
                margin-left: 30px; 
                
                padding-left:  15px;
            }
            .courses-title{
                margin-top: 0;
                padding-left:  15px;
                color:#fff;
            }
            .subject-link{
                padding: 5px 15px;
                
            }
            .subject-link:nth-child(even){
                background-color: rgb(198, 192, 192);
            }
            .HNDIT h1{
                text-align: center;
            }
            .semester h3{
              padding-left:  15px;  
            }
            .week-notes{
                float: left;
                padding: 38px;
                
            }
            .week-notes ul li{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
                margin-top: 20px;
                
            }
            .introduction{
                margin-left: 30px; 
                
                padding-left:  15px;  
            }
            .introduction-visual{
                
                
                float: left;
                width: 55%;
                display: inline;
                
                
            }
            .photo-two {
               
                height: 369px;
                float:left;
                width: 45%;
                display: inline;
                margin-top: 5%;
                
            }
            .photo-two img{
                width: 95%;
                margin-left: 2.5%;
                margin-right: 5%;
                height: 294px;
            }
            .photo-visual{
                height: 500px;
            }
            body{
                font-family: math;
                
            }
            .photo-visual img{
                width: 100%;
            }
            .link-notes{
                text-decoration: none;
                font-weight: bold;
            }
            .border{
            background-color:rgb(4, 4, 101);
                height: 150px;
        }
           .footer{
            background-color:rgb(4, 4, 101);
                height: 200px;
                width: 163%;
           } 
           .pdf-link1 {
            border-top: 1px solid;
            border-bottom: 1px solid;
             
           }
           .pdf-link{
            
            border-bottom: 1px solid; 
           }
           
           .contact{
            width: 50%;
            float: left;
             display: inline;
            color: #fff;
           }
           .details{
            width: 50%;
            float: left;
            display: inline;
           
           }
           .contact-item{
            margin-top: 20px;
            margin-left: 90px;
            width: 44%;
           
            color: #fff;
            font-size: large;
            
           }
           .contact h3{
            margin-left: 50px;
           } 
           .image img{
            height: 53%;
            width: 11%;
            margin-top: 41px;
            margin-left: 107px;
            
           }
           .text{
            margin-top: -67px;
            margin-left: 224px;
            color: #fff;
            
           }
           
        </style>
    </head>
    <body>
        <div class="top-bar">
            <img class="logo" src="../../images/SLIATE.jpeg" alt="sliate logo">
            <div class="full-form">
                <span class="logo-name">Sri Lankan Institute Of Advance Technological Education</span><br>
                <span class="logo-name">ශ්‍රී ලංකා උසස් තාක්ෂණ අධ්‍යපන ආයතනය</span><br>
                <span class="logo-name">இலங்கை உயர் தொழில்நுட்ப நிறுவனம்</span>
            </div>
            <div class="nav">
                <div class="button-box" >
                  <a href="Home.html">Home</a>  
                </div>
                <div class="button-box">
                   <a href="subject.html">Subjects</a>
                </div>
                <div class="button-box">
                <a href="pastpaper.html">Past Papers</a>
                </div>
                <div class="button-box">
                <a href="model paper.html">Model Papers</a>
                </div>
                <div class="button-box">
                <a href="quiz.html">Quiz</a>
                </div>
                <div class="button-box">
                    <a href="#footer"> Contact Us</a>
                </div>
            </div>
        </div>
        <div class="visual-title">
            <h2 class="visual">HNDIT1042 Information Management And Information System</h2><br>
            <div class="introduction">
                
                <div class="introduction-visual" >
                    <p> General Course Information<br><br>
                        Course Details<br><br>
                        Course Code : HNDIT1042<br>
                        Course Title : Information Management and Information Systems<br>
                        Diploma Program : HNDIT<br>
                        Semester : 1<br>
                        Course Status : Compulsory, GPA<br>
                        Number of Credits : 4<br>
                        Mode of Delivery : Lectures, Discussion, Presentations, Assignment, Practical, 
                        Field visit, blended learning, Demonstrations, LMS, e learning, independent learning, Guided learning, 
                        Portfolio, Logbook<br><br>
                        Assumed Background :A/L theory knowledge, (Knowledge of previous semesters –
                        course code)<br>
                        Course Introduction: This course presents information systems fundamentals necessary to operate 
                        effectively in a computerized business environment. Computer tools and techniques used in solving business 
                        problems are also introduced and applied.
                    </p>
                </div>
                <div  class="photo-two">
                    <img  src="../../notes pdf/information management seystem/1665130804phpZFCpIs.jpeg">
                </div>
                
                    
            </div>
            <div class="week-notes">
                <h2>Collect Your Notes&nbsp;<i class="fa-sharp fa-solid fa-circle-down"></i></h2>
                <ul>
                    <div class="pdf-link1">
                    <li>Week-1</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS Week 1-4.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-2</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS Week 2.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-3</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS Week 3.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-4</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS Week 4.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-5</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS Week 5.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-6</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp; 
                    <a class="link-notes" href="../../notes pdf/information management seystem/MISweek6.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-7</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp;
                    <a class="link-notes" href="../../notes pdf/information management seystem/MISweek7.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-8</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp;
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS8.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-9</li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp;
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS9.pdf">
                        Download PDF
                    </a>
                    </div>
                    <div class="pdf-link">
                    <li>Week-10 </li>
                    <i class="fa-sharp fa-solid fa-download"></i>&nbsp;
                    <a class="link-notes" href="../../notes pdf/information management seystem/MIS 10.pdf">
                        Download PDF
                    </a>
                    </div>
                    
                </ul>
                <div class="footer" id="footer">
                    <div class="details">
                        <div class="image">
                            <img src="../../images/SLIATE.jpeg">
                            
                        </div>
                        <div class="text">
                            Sri Lanka Institute of Advanced Technological Education <br>(SLIATE) - Learning Management System
                        </div>
                    </div>
                    <div class="contact">
                        <h3>Contact Us</h3>
                        <div class="contact-item">
                            
                            <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; 
                            Yayawatta,&nbsp;Godigamauwa,&nbsp;Netolpitiya
                        </div>
                        <div class="contact-item">
                            <i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;
                            atitangalle@sliate.ac.lk   
                        </div>
                        <div class="contact-item">
                            <i class="fa-sharp fa-solid fa-phone"></i>&nbsp;
                            047-2241842<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 047-2241844
                        </div>
                    </div>
                
                </div>
            </div>
                </div>
            </div>
         </div> 
         
 
        <div class="subjects">
            <div class="courses">
                <h2 class="courses-title">Courses </h2>
                <div class="HNDIT">
                    <h1 >HNDIT</h1>
                    <div class="semester">
                        <h3>Semester 1</h3>
                        <div class="subject-link"><a class="name" href="visual.html">HNDIT1012 Visual Application Programming</a></div><br>
                        <div  class="subject-link"><a class="name" href="web.html">HNDIT1022 Web Design</a></div><br>
                        <div class="subject-link"><a class="name" href="computernetwork.html">HNDIT1032 Computer And Network Systems</a></div><br>
                        <div class="subject-link"><a class="name" href="information.html">HNDIT1042 Information Management And Information System</a></div><br>
                        <div class="subject-link"><a class="name" href="ict project.html">HNDIT1052 ICT Project (Individual)</a></div><br>
                        <div class="subject-link"><a class="name" href="communication.html">HNDIT1062 Communication Skills</a></div><br>
                        <div class="border">

                    </div>
                    
                    <div class="photo-visual">
                        <img  src="../../notes pdf/visual application/5e2b4fd2b6d52d550522f628.webp" alt="visualprogramming">
                    </div>
                </div>
            </div>
            
        </div>
        

    </body>
</html>